# exam_online_hongfurui

./: .gitignore  README.md
exam_online_hfr_api/: README.md  pom.xml
exam_online_hfr_api/exam-auth/: pom.xml
exam_online_hfr_api/exam-auth/exam-auth-interface/: pom.xml
exam_online_hfr_api/exam-auth/exam-auth-interface/src/main/java/com/itdupan/pojo/: Info.java  UserInfo.java
exam_online_hfr_api/exam-auth/exam-auth-interface/src/main/java/com/itdupan/utils/: JwtConstans.java  JwtUtils.java  ObjectUtils.java  RsaUtils.java
exam_online_hfr_api/exam-auth/exam-auth-service/: pom.xml
exam_online_hfr_api/exam-auth/exam-auth-service/src/main/java/com/itdupan/: ExamAuthApplication.java
exam_online_hfr_api/exam-auth/exam-auth-service/src/main/java/com/itdupan/config/: JwtProperties.java
exam_online_hfr_api/exam-auth/exam-auth-service/src/main/java/com/itdupan/controller/: AuthController.java
exam_online_hfr_api/exam-auth/exam-auth-service/src/main/java/com/itdupan/feign/: UserClient.java
exam_online_hfr_api/exam-auth/exam-auth-service/src/main/java/com/itdupan/service/: AuthService.java
exam_online_hfr_api/exam-auth/exam-auth-service/src/main/resources/: application.yml
exam_online_hfr_api/exam-common/: pom.xml
exam_online_hfr_api/exam-common/src/main/java/com/itdupan/bean/: PageResult.java  ResultBean.java  ResultBean2.java
exam_online_hfr_api/exam-common/src/main/java/com/itdupan/enums/: ExamExceptionEnum.java
exam_online_hfr_api/exam-common/src/main/java/com/itdupan/exception/: CommonExceptionHandler.java  ExamException.java  ExceptionResult.java
exam_online_hfr_api/exam-common/src/main/java/com/itdupan/utils/: CookieUtils.java  JsonUtils.java  Md5Utils.java
exam_online_hfr_api/exam-eureka/: pom.xml
exam_online_hfr_api/exam-eureka/src/main/java/com/itdupan/: ExamEurekaApplication.java
exam_online_hfr_api/exam-eureka/src/main/resources/: application.yml
exam_online_hfr_api/exam-school/: pom.xml
exam_online_hfr_api/exam-school/exam-school-interface/: pom.xml
exam_online_hfr_api/exam-school/exam-school-interface/src/main/java/com/itdupan/api/: GradeApi.java  SubjectApi.java
exam_online_hfr_api/exam-school/exam-school-interface/src/main/java/com/itdupan/pojo/: Grade.java  Subject.java
exam_online_hfr_api/exam-school/exam-school-service/: pom.xml
exam_online_hfr_api/exam-school/exam-school-service/src/main/java/com/itdupan/: ExamSchoolApplication.java
exam_online_hfr_api/exam-school/exam-school-service/src/main/java/com/itdupan/controller/: GradeController.java  SubjectController.java
exam_online_hfr_api/exam-school/exam-school-service/src/main/java/com/itdupan/feign/: UserQClient.java
exam_online_hfr_api/exam-school/exam-school-service/src/main/java/com/itdupan/mapper/: GradeMapper.java  InfoMapper.java  SubjectMapper.java
exam_online_hfr_api/exam-school/exam-school-service/src/main/java/com/itdupan/service/: GradeService.java  SubjectService.java
exam_online_hfr_api/exam-school/exam-school-service/src/main/resources/: application.yml
exam_online_hfr_api/exam-test/: pom.xml
exam_online_hfr_api/exam-test/exam-test-interface/: pom.xml
exam_online_hfr_api/exam-test/exam-test-interface/src/main/java/Com/itdupan/pojo/: Info.java  Test.java  TestTopic.java  TestUserQ.java  Topic.java  UserQTopic.java
exam_online_hfr_api/exam-test/exam-test-service/: pom.xml
exam_online_hfr_api/exam-test/exam-test-service/src/main/java/com/itdupan/: ExamTestApplication.java
exam_online_hfr_api/exam-test/exam-test-service/src/main/java/com/itdupan/aoplog/: LogAop.java
exam_online_hfr_api/exam-test/exam-test-service/src/main/java/com/itdupan/controller/: TestController.java  TestTopicController.java  TestUserQController.java  TopicController.java  UserQTopicController.java
exam_online_hfr_api/exam-test/exam-test-service/src/main/java/com/itdupan/feign/: GradeClient.java
exam_online_hfr_api/exam-test/exam-test-service/src/main/java/com/itdupan/mapper/: InfoMapper.java  TestMapper.java  TestTopicMapper.java  TestUserQMapper.java  TopicMapper.java  UserQTopicMapper.java
exam_online_hfr_api/exam-test/exam-test-service/src/main/java/com/itdupan/service/: TestService.java  TestTopicService.java  TestUserQService.java  TopicService.java  UserQTopicService.java
exam_online_hfr_api/exam-test/exam-test-service/src/main/resources/: application.yml
exam_online_hfr_api/exam-user/: pom.xml
exam_online_hfr_api/exam-user/exam-user-interface/: pom.xml
exam_online_hfr_api/exam-user/exam-user-interface/src/main/java/com/itdupan/api/: RightsApi.java  RoleRightsApi.java  UserApi.java  UserQApi.java
exam_online_hfr_api/exam-user/exam-user-interface/src/main/java/com/itdupan/pojo/: Info.java  Rights.java  Role.java  RoleRights.java  User.java  UserQ.java
exam_online_hfr_api/exam-user/exam-user-interface/src/main/java/com/itdupan/utils/: CodecUtils.java
exam_online_hfr_api/exam-user/exam-user-service/: pom.xml
exam_online_hfr_api/exam-user/exam-user-service/src/main/java/com/itdupan/: ExamUserApplication.java
exam_online_hfr_api/exam-user/exam-user-service/src/main/java/com/itdupan/aoplog/: LogAop.java
exam_online_hfr_api/exam-user/exam-user-service/src/main/java/com/itdupan/controller/: InfoController.java  RightsController.java  RoleController.java  RoleRightsController.java  UserController.java  UserQController.java
exam_online_hfr_api/exam-user/exam-user-service/src/main/resources/: application.yml
exam_online_hfr_api/exam-zuul/: pom.xml
exam_online_hfr_api/exam-zuul/src/main/java/com/itdupan/: ExamZuulApplication.java
exam_online_hfr_api/exam-zuul/src/main/java/com/itdupan/client/: RightsClient.java  RoleRightsClient.java  UserClient.java
exam_online_hfr_api/exam-zuul/src/main/java/com/itdupan/config/: FilterProperties.java  JwtProperties.java
exam_online_hfr_api/exam-zuul/src/main/java/com/itdupan/cors/: ExamCorsConfig.java
exam_online_hfr_api/exam-zuul/src/main/java/com/itdupan/filter/: AuthorizationFilter.java  Forbidden.java  LoginFilter.java
exam_online_hfr_api/exam-zuul/src/main/resources/: application.yml
(+49 files in other folders)
