<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>exam</artifactId>
        <groupId>com.itdupan.exam.parent</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.itdupan.user</groupId>
    <artifactId>exam-user</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>exam-user-interface</module>
        <module>exam-user-service</module>
    </modules>

    <dependencies>
        <!--<dependency>-->
            <!--<groupId>com.itdupan.school</groupId>-->
            <!--<artifactId>exam-school-interface</artifactId>-->
            <!--<version>1.0.0-SNAPSHOT</version>-->
        <!--</dependency>-->
    </dependencies>
</project>